<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hg7-zi-AeG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="hc0-GP-uZx">
            <objects>
                <tableViewController id="vR4-ra-1p2" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hq1-BE-ulL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" id="dcp-P1-atg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcp-P1-atg" id="tm1-3t-bdH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vR4-ra-1p2" id="sW8-CR-Fin"/>
                            <outlet property="delegate" destination="vR4-ra-1p2" id="Cdd-6Q-L7n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="bD5-At-HyR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wbj-7p-rEa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3kD-I1-ebJ">
                            <connections>
                                <action selector="addBtnPressed:" destination="vR4-ra-1p2" id="2Ym-DX-xtG"/>
                                <segue destination="dvd-LW-RYq" kind="show" identifier="goToNewItem" id="XvV-hc-F5o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="G0c-pt-kWj" kind="show" identifier="goToComplete" id="Hyp-Yh-ZDF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEd-tI-di3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="134"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="tpD-8W-nuM">
            <objects>
                <viewController id="dvd-LW-RYq" customClass="NewItemViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OT7-j5-5kf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7C-p5-3cw">
                                <rect key="frame" x="163" y="128" width="88" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-5K-AXB">
                                <rect key="frame" x="142" y="248" width="130.5" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-LH-F79">
                                <rect key="frame" x="182.5" y="299" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-dh-Rsi">
                                <rect key="frame" x="157" y="374" width="100" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qTv-Gc-ZDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="dvd-LW-RYq" eventType="touchUpInside" id="pvG-nP-cfG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Walk the dogs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faE-Vy-eCT">
                                <rect key="frame" x="25" y="186" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RJg-LA-qvh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZUQ-LH-F79" firstAttribute="centerX" secondItem="OT7-j5-5kf" secondAttribute="centerX" id="1hV-3a-r7S"/>
                            <constraint firstItem="faE-Vy-eCT" firstAttribute="leading" secondItem="VS0-2P-UMV" secondAttribute="leading" constant="25" id="92v-uh-2CY"/>
                            <constraint firstItem="VS0-2P-UMV" firstAttribute="trailing" secondItem="faE-Vy-eCT" secondAttribute="trailing" constant="25" id="HC1-LR-183"/>
                            <constraint firstItem="xjX-dh-Rsi" firstAttribute="top" secondItem="ZUQ-LH-F79" secondAttribute="bottom" constant="44" id="Ixh-NW-zg7"/>
                            <constraint firstItem="xjX-dh-Rsi" firstAttribute="centerX" secondItem="OT7-j5-5kf" secondAttribute="centerX" id="JZW-eW-DV1"/>
                            <constraint firstItem="ZUQ-LH-F79" firstAttribute="top" secondItem="XvN-5K-AXB" secondAttribute="bottom" constant="16" id="PNk-li-gZG"/>
                            <constraint firstItem="XvN-5K-AXB" firstAttribute="top" secondItem="faE-Vy-eCT" secondAttribute="bottom" constant="17" id="YZR-Lc-fsg"/>
                            <constraint firstItem="faE-Vy-eCT" firstAttribute="top" secondItem="y7C-p5-3cw" secondAttribute="bottom" constant="23" id="dxP-PT-e0f"/>
                            <constraint firstItem="y7C-p5-3cw" firstAttribute="top" secondItem="OT7-j5-5kf" secondAttribute="topMargin" constant="40" id="id3-EY-225"/>
                            <constraint firstItem="y7C-p5-3cw" firstAttribute="centerX" secondItem="OT7-j5-5kf" secondAttribute="centerX" id="obE-an-dNa"/>
                            <constraint firstItem="XvN-5K-AXB" firstAttribute="centerX" secondItem="OT7-j5-5kf" secondAttribute="centerX" id="py4-X4-bAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VS0-2P-UMV"/>
                    </view>
                    <connections>
                        <outlet property="importantToggle" destination="ZUQ-LH-F79" id="5uC-Hi-Ez4"/>
                        <outlet property="newItemTextField" destination="faE-Vy-eCT" id="QOA-hg-aw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiX-zM-a9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-236"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="Sgv-8k-Lru">
            <objects>
                <viewController id="G0c-pt-kWj" customClass="CompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weh-uG-Amp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-Js-nGQ">
                                <rect key="frame" x="151.5" y="188" width="111" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-e5-Mge">
                                <rect key="frame" x="82" y="294" width="250" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="FTg-Gp-XY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeBtnPressed:" destination="G0c-pt-kWj" eventType="touchUpInside" id="vH4-kB-0Kh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ezq-e5-Mge" firstAttribute="top" secondItem="T6A-Js-nGQ" secondAttribute="bottom" constant="53" id="5dX-IY-wCj"/>
                            <constraint firstItem="T6A-Js-nGQ" firstAttribute="top" secondItem="qcS-p7-gck" secondAttribute="top" constant="100" id="8PZ-u2-TWe"/>
                            <constraint firstItem="Ezq-e5-Mge" firstAttribute="centerX" secondItem="weh-uG-Amp" secondAttribute="centerX" id="FwD-K6-Nnz"/>
                            <constraint firstItem="T6A-Js-nGQ" firstAttribute="centerX" secondItem="weh-uG-Amp" secondAttribute="centerX" id="PWj-gB-h8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcS-p7-gck"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="T6A-Js-nGQ" id="6Hk-MQ-t4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0R-kD-V2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="447.99107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jca-Qi-fOa">
            <objects>
                <navigationController id="hg7-zi-AeG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vIw-zI-CvB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vR4-ra-1p2" kind="relationship" relationship="rootViewController" id="FMr-Pn-L2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foP-o2-Vw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="134"/>
        </scene>
    </scenes>
</document>
