<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGn-JW-faQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotdogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-ba-dhC">
                                <rect key="frame" x="82" y="373" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="66K-jZ-k8p"/>
                                    <constraint firstAttribute="width" constant="250" id="QXo-IM-q2d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-uW-Nrn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-Hz-zH1">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ydz-Fk-OuI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-TY-hVN">
                                <rect key="frame" x="100" y="733" width="214" height="54"/>
                                <color key="backgroundColor" red="0.26307370689999998" green="0.59400491720000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXJ-lx-RY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r4G-uW-Nrn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2SW-eV-AQh"/>
                            <constraint firstItem="0AZ-Hz-zH1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="93H-PB-rhy"/>
                            <constraint firstItem="0AZ-Hz-zH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Akv-dE-cVv"/>
                            <constraint firstItem="jbb-ba-dhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQP-NU-gcz"/>
                            <constraint firstItem="0AZ-Hz-zH1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GhX-5W-MRd"/>
                            <constraint firstItem="r4G-uW-Nrn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KUA-lr-jPm"/>
                            <constraint firstItem="jbb-ba-dhC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kno-IR-oD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cfe-TY-hVN" secondAttribute="bottom" constant="75" id="MmJ-3p-pde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfe-TY-hVN" secondAttribute="trailing" constant="100" id="S38-we-a0a"/>
                            <constraint firstItem="cfe-TY-hVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gLT-zb-cJk"/>
                            <constraint firstItem="r4G-uW-Nrn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x0M-U3-y3b"/>
                            <constraint firstItem="r4G-uW-Nrn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yEl-qE-3jO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZp-Uy-g8g">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="rsN-Mb-ptY">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="PWt-Ng-oP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraBtn" destination="rsN-Mb-ptY" id="bFB-4T-mly"/>
                        <outlet property="imageView" destination="r4G-uW-Nrn" id="IQQ-rH-Aq6"/>
                        <outlet property="shareBtn" destination="cfe-TY-hVN" id="uXT-CF-5Q5"/>
                        <outlet property="topBarImageView" destination="0AZ-Hz-zH1" id="XLH-sB-80V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCf-AR-JAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGn-JW-faQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHG-hd-wAp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tol-ZH-Vlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPE-At-U3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotdogBackground" width="191" height="143"/>
    </resources>
</document>
