<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-HH-wYI" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-Z0-ygM">
                                        <rect key="frame" x="53.5" y="143" width="307" height="62"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WrE-Z0-ygM" firstAttribute="centerY" secondItem="DA5-HH-wYI" secondAttribute="centerY" id="Kmn-kU-Ldb"/>
                                    <constraint firstItem="WrE-Z0-ygM" firstAttribute="centerX" secondItem="DA5-HH-wYI" secondAttribute="centerX" id="lBX-QD-cmB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-be-nC0">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KzI-Vp-Mcr"/>
                                    <constraint firstAttribute="width" constant="200" id="Pfs-BV-bW4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-Lc-nMJ" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="548" width="414" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-Fw-p7b">
                                        <rect key="frame" x="182.5" y="137" width="49" height="74"/>
                                        <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="40"/>
                                        <state key="normal" title="Ask">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="askBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypi-qX-ykJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aua-Fw-p7b" firstAttribute="centerY" secondItem="t3c-Lc-nMJ" secondAttribute="centerY" id="D1r-NI-NWG"/>
                                    <constraint firstItem="Aua-Fw-p7b" firstAttribute="centerX" secondItem="t3c-Lc-nMJ" secondAttribute="centerX" id="Kke-S6-FRG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.66666666666666663" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DA5-HH-wYI" secondAttribute="trailing" id="01J-0z-5WJ"/>
                            <constraint firstAttribute="trailing" secondItem="t3c-Lc-nMJ" secondAttribute="trailing" id="JJ4-T1-Pij"/>
                            <constraint firstItem="bgW-be-nC0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KFB-Y1-ilR"/>
                            <constraint firstItem="bgW-be-nC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mmg-Hf-VGj"/>
                            <constraint firstItem="t3c-Lc-nMJ" firstAttribute="top" secondItem="bgW-be-nC0" secondAttribute="bottom" id="OWB-Ow-h0j"/>
                            <constraint firstAttribute="bottom" secondItem="t3c-Lc-nMJ" secondAttribute="bottom" id="YbG-R1-6vG"/>
                            <constraint firstItem="t3c-Lc-nMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lpc-ax-XId"/>
                            <constraint firstItem="DA5-HH-wYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pX5-Ey-1J3"/>
                            <constraint firstItem="bgW-be-nC0" firstAttribute="top" secondItem="DA5-HH-wYI" secondAttribute="bottom" id="pfj-sx-t01"/>
                            <constraint firstItem="DA5-HH-wYI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q0b-Ab-UVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MagicBall" destination="bgW-be-nC0" id="AM4-IW-Cuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
