<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KOd-sh-b46">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-c8-Vrx">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aod-c8-Vrx" secondAttribute="height" multiplier="1:1" id="77Q-V2-KEM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-ug-x46">
                                <rect key="frame" x="20" y="529" width="374" height="313"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BlS-ug-x46" firstAttribute="top" secondItem="Aod-c8-Vrx" secondAttribute="bottom" constant="27" id="2NM-qy-Lb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BlS-ug-x46" secondAttribute="trailing" constant="20" id="G96-BO-cxK"/>
                            <constraint firstItem="Aod-c8-Vrx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W8u-2X-FOE"/>
                            <constraint firstItem="BlS-ug-x46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iFw-bM-H7E"/>
                            <constraint firstItem="Aod-c8-Vrx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jTg-wV-RAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BlS-ug-x46" secondAttribute="bottom" constant="20" id="v2K-3E-pwe"/>
                            <constraint firstItem="Aod-c8-Vrx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vcg-uA-lNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVX-g7-JxA">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="WZs-zD-rNK">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="zEZ-0f-1Qh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Aod-c8-Vrx" id="O5e-Qa-J1g"/>
                        <outlet property="label" destination="BlS-ug-x46" id="tKc-aQ-4fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8V-Df-bVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOd-sh-b46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gtL-vm-vPZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lq7-pW-cDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgm-ea-ACk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="113"/>
        </scene>
    </scenes>
</document>
