<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s63-j6-VSy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke TableView Controller-->
        <scene sceneID="lHF-lV-6po">
            <objects>
                <tableViewController title="Joke TableView Controller" id="arZ-zD-Uqe" customClass="JokeTableViewController" customModule="Joke_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jEf-H1-Gz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" id="U8A-CA-6Wb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8A-CA-6Wb" id="lmZ-Um-rzt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="arZ-zD-Uqe" id="dXb-yb-Sex"/>
                            <outlet property="delegate" destination="arZ-zD-Uqe" id="7jx-w3-GCs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Joke Bank 😜" largeTitleDisplayMode="always" id="4u9-Hw-qiM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gFk-4s-3Fh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="0C5-qU-3Oy" kind="show" identifier="goToJoke" id="mLh-Xa-vc8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH8-Ed-EBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="3"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="NM2-zj-e9e">
            <objects>
                <viewController id="0C5-qU-3Oy" customClass="JokeViewController" customModule="Joke_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sca-U2-HJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-GH-QPM" userLabel="Joke">
                                <rect key="frame" x="40" y="138" width="334" height="674"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ded-GH-QPM" secondAttribute="bottom" constant="50" id="FD6-eg-P7O"/>
                            <constraint firstItem="Ded-GH-QPM" firstAttribute="top" secondItem="Sca-U2-HJb" secondAttribute="topMargin" constant="50" id="Jbp-Le-NHt"/>
                            <constraint firstItem="Ded-GH-QPM" firstAttribute="leading" secondItem="Sca-U2-HJb" secondAttribute="leadingMargin" constant="20" id="MYW-0H-Bhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ded-GH-QPM" secondAttribute="trailing" constant="20" id="WoG-Mk-Eat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qa8-Uy-oRj"/>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="Ded-GH-QPM" id="v7D-Nd-atA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhg-n9-Dex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80f-iX-K9H">
            <objects>
                <navigationController id="s63-j6-VSy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WTX-nt-AUa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arZ-zD-Uqe" kind="relationship" relationship="rootViewController" id="IrS-p7-dHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBa-dA-Rf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="2"/>
        </scene>
    </scenes>
</document>
